\babel@toc {english}{}
\contentsline {part}{第三章:神经网络模型初探}{1}{part*.2}
\contentsline {subsection}{\numberline {3.1}课前预习C1}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}数据结构}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}损失方程(Loss Function)}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}初始数据群处理}{14}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}向量、矩阵和其相关的运算}{15}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}卷积运算(Convolution)}{16}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}课后练习C3}{21}{subsection.3.3}
