\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{2013044sp}}
\newmarginnote{note.3.2}{{3}{21375577sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课前预习C1}{2}{subsection.3.1}}
\newmarginnote{note.4.1}{{4}{4634214sp}}
\newmarginnote{note.4.2}{{4}{4683636sp}}
\newmarginnote{note.4.3}{{4}{9505984sp}}
\newmarginnote{note.5.1}{{5}{10001159sp}}
\newmarginnote{note.6.1}{{6}{7069176sp}}
\newmarginnote{note.7.1}{{7}{15971283sp}}
\newmarginnote{note.7.2}{{7}{9680756sp}}
\newmarginnote{note.8.1}{{8}{9759939sp}}
\newmarginnote{note.9.1}{{9}{11170898sp}}
\newmarginnote{note.9.2}{{10}{11151685sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{10}{subsection.3.2}}
\newmarginnote{note.12.1}{{12}{7344384sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深度学习简要框架\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}数据结构}{12}{subsubsection.3.2.4}}
\newmarginnote{note.14.1}{{14}{7321460sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{13}{figure.caption.15}}
\newmarginnote{note.15.1}{{16}{24224306sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}损失方程(Loss Function)}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}初始数据群处理}{14}{subsubsection.3.2.6}}
\newmarginnote{note.16.1}{{16}{3389300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}向量、矩阵和其相关的运算}{15}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后练习C3}{17}{subsection.3.3}}
