\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{2013044sp}}
\newmarginnote{note.3.2}{{3}{21375544sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课前预习C1}{2}{subsection.3.1}}
\newmarginnote{note.4.1}{{4}{4634746sp}}
\newmarginnote{note.4.2}{{4}{4683505sp}}
\newmarginnote{note.4.3}{{4}{9505906sp}}
\newmarginnote{note.5.1}{{5}{9922715sp}}
\newmarginnote{note.6.1}{{6}{7069131sp}}
\newmarginnote{note.7.1}{{7}{15970417sp}}
\newmarginnote{note.7.2}{{7}{9680494sp}}
\newmarginnote{note.8.1}{{8}{9759924sp}}
\newmarginnote{note.9.1}{{9}{11170783sp}}
\newmarginnote{note.9.2}{{10}{11151123sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{11}{subsection.3.2}}
\newmarginnote{note.13.1}{{13}{7344244sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深度学习简要框架\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}数据结构}{13}{subsubsection.3.2.4}}
\newmarginnote{note.15.1}{{15}{7321198sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{14}{figure.caption.15}}
\newmarginnote{note.16.1}{{17}{24224768sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}损失方程(Loss Function)}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}初始数据群处理}{15}{subsubsection.3.2.6}}
\newmarginnote{note.17.1}{{17}{3389038sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}向量、矩阵和其相关的运算}{16}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}卷积运算(Convolution)}{17}{subsubsection.3.2.8}}
\newmarginnote{note.19.1}{{19}{13881794sp}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolution Operation\relax }}{18}{algocf.1}}
\newmarginnote{note.20.1}{{20}{20933514sp}}
\newmarginnote{note.20.2}{{20}{19212051sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基本矩阵卷积计算\relax }}{18}{figure.caption.18}}
\newmarginnote{note.20.3}{{21}{10860142sp}}
\newmarginnote{note.21.1}{{21}{19885445sp}}
\newmarginnote{note.21.2}{{22}{18545156sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后练习C3}{23}{subsection.3.3}}
\newmarginnote{note.25.1}{{25}{21963541sp}}
