\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一章: 何谓机器学习}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{25760010sp}}
\newmarginnote{note.3.2}{{3}{15072585sp}}
\newmarginnote{note.3.3}{{3}{3585908sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课前预习C1}{2}{subsection.1.1}}
\newmarginnote{note.3.4}{{4}{19827623sp}}
\@writefile{toc}{\contentsline {part}{第二章: 简单分类-察异辨花}{3}{part*.4}}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{4}{part*.5}}
\newmarginnote{note.6.1}{{6}{2013044sp}}
\newmarginnote{note.6.2}{{6}{21375577sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课前预习C1}{5}{subsection.3.2}}
\newmarginnote{note.7.1}{{7}{4912742sp}}
\newmarginnote{note.7.2}{{7}{5796856sp}}
\newmarginnote{note.7.3}{{7}{9784512sp}}
\newmarginnote{note.8.1}{{8}{10288797sp}}
\newmarginnote{note.9.1}{{9}{7321460sp}}
\newmarginnote{note.10.1}{{10}{15971283sp}}
\newmarginnote{note.10.2}{{10}{9680756sp}}
\newmarginnote{note.11.1}{{11}{9759939sp}}
\newmarginnote{note.12.1}{{12}{11170898sp}}
\newmarginnote{note.12.2}{{13}{11151685sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课堂讲义C2}{13}{subsection.3.3}}
\newmarginnote{note.15.1}{{15}{7344384sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}学习过程的一般性原理}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}传统问题解决方式 VS. 人工智能问题解决方式}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}神经网络模型机制}{15}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深度学习简要框架\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}数据结构}{15}{subsubsection.3.3.4}}
\newmarginnote{note.17.1}{{17}{7321460sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{16}{figure.caption.18}}
\newmarginnote{note.18.1}{{19}{24224306sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}损失方程(Loss Function)}{17}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}初始数据群处理}{17}{subsubsection.3.3.6}}
\newmarginnote{note.19.1}{{19}{3389300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}向量、矩阵和其相关的运算}{18}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}卷积运算(Convolution)}{19}{subsubsection.3.3.8}}
\newmarginnote{note.21.1}{{21}{12137929sp}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolution Operation\relax }}{20}{algocf.1}}
\newmarginnote{note.22.1}{{22}{20933214sp}}
\newmarginnote{note.22.2}{{22}{19210565sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基本矩阵卷积计算\relax }}{20}{figure.caption.21}}
\newmarginnote{note.22.3}{{23}{10860404sp}}
\newmarginnote{note.23.1}{{23}{19885961sp}}
\newmarginnote{note.23.2}{{24}{18545417sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}课后练习C3}{25}{subsection.3.4}}
\newmarginnote{note.27.1}{{27}{21964407sp}}
