\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{2013044sp}}
\newmarginnote{note.3.2}{{3}{2013044sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课前预习C1}{2}{subsection.3.1}}
\newmarginnote{note.4.1}{{4}{4634214sp}}
\newmarginnote{note.4.2}{{4}{4683636sp}}
\newmarginnote{note.4.3}{{4}{9505984sp}}
\newmarginnote{note.5.1}{{5}{10001159sp}}
\newmarginnote{note.6.1}{{6}{7069176sp}}
\newmarginnote{note.7.1}{{7}{15692755sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后练习C3}{5}{subsection.3.3}}
