\frametitle{课前预习题目浅析}
排列组合题目:
\begin{figure}[H]
^^I^^I\centering
^^I^^I\begin{tikzpicture}
^^I^^I\draw[step=1cm,gray,thin] (0, 0) grid (1,1);
^^I^^I\draw[step=1cm,gray,thin] (0, 0) grid (2, -1);
^^I^^I\draw[step=1cm,gray,thin] (0, -1) grid (3,-2);
^^I^^I\node at (0.5,0.5) {0/1};
^^I^^I\node at (1.5, 0.5) {$2$};
^^I^^I\node at (0.5,-0.5) {0/1};
^^I^^I\node at (1.5,-0.5) {0/1};
^^I^^I\node at (2.5,-0.5) {$2^2$};
^^I^^I\node at (0.5,-1.5) {0/1};
^^I^^I\node at (1.5,-1.5) {0/1};
^^I^^I\node at (2.5,-1.5) {0/1};
^^I^^I\node at (3.5,-1.5) {$2^3$};
^^I\end{tikzpicture}
^^I\end{figure}^^I
^^I给定三个空位所能包含的信息单元总数为:$2+2^2+2^3 = 14$。 我们知道十进制是满10进一个位，二进制则是满2进一个空位。
^^I\begin{lstlisting}
comper(32, 2)  # 8589934590
comper(64, 2)  # 36893488147419103230
comper(32, 4)  # 24595658764946068820
comper(64, 4)  # 453709822561251284617832809909024281940
\end{lstlisting}
