\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一章: 何谓机器学习}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{25760010sp}}
\newmarginnote{note.3.2}{{3}{15072585sp}}
\newmarginnote{note.3.3}{{3}{3585908sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课前预习C1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课堂讲义C2}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 机器学习解决问题的方法\relax }}{5}{figure.caption.11}}
\newmarginnote{note.7.1}{{7}{18515355sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}为什么需要机器学习模型}{6}{subsubsection.1.2.1}}
\newmarginnote{note.8.1}{{8}{10924139sp}}
\newmarginnote{note.8.2}{{8}{3897204sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{7}{figure.caption.13}}
\newmarginnote{note.10.1}{{10}{22372914sp}}
\newmarginnote{note.12.1}{{12}{17441560sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 学生学习状态和成绩统计\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 具体问题抽象数学化\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 台北市房屋价格与周边环境关系数据阵\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 台北市房屋价格与周边环境关系的可视化\relax }}{11}{figure.caption.19}}
\newmarginnote{note.14.1}{{14}{5355380sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}机器学习解决问题的方法}{13}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 机器学习框架流程图\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}人工智能思维原素}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}课后练习C3}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {part}{第二章: 简单分类-察异辨花}{18}{part*.22}}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{19}{part*.23}}
\newmarginnote{note.21.1}{{21}{2013044sp}}
\newmarginnote{note.21.2}{{21}{21445209sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课前预习C1}{20}{subsection.3.1}}
\newmarginnote{note.22.1}{{22}{4912742sp}}
\newmarginnote{note.22.2}{{22}{5796856sp}}
\newmarginnote{note.22.3}{{22}{9784512sp}}
\newmarginnote{note.23.1}{{23}{10288797sp}}
\newmarginnote{note.24.1}{{24}{7321460sp}}
\newmarginnote{note.25.1}{{25}{15971283sp}}
\newmarginnote{note.25.2}{{25}{9680756sp}}
\newmarginnote{note.26.1}{{26}{9759939sp}}
\newmarginnote{note.27.1}{{27}{11170898sp}}
\newmarginnote{note.27.2}{{28}{11151685sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{28}{subsection.3.2}}
\newmarginnote{note.30.1}{{30}{7344384sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{28}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{30}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 深度学习简要框架\relax }}{30}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}数据结构}{30}{subsubsection.3.2.4}}
\newmarginnote{note.32.1}{{32}{7321460sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{31}{figure.caption.36}}
\newmarginnote{note.33.1}{{34}{24224306sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}损失方程(Loss Function)}{32}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}初始数据群处理}{32}{subsubsection.3.2.6}}
\newmarginnote{note.34.1}{{34}{3389300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}向量、矩阵和其相关的运算}{33}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}卷积运算(Convolution)}{34}{subsubsection.3.2.8}}
\newmarginnote{note.36.1}{{36}{12137929sp}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolution Operation\relax }}{35}{algocf.1}}
\newmarginnote{note.37.1}{{37}{20933214sp}}
\newmarginnote{note.37.2}{{37}{19210565sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 基本矩阵卷积计算\relax }}{35}{figure.caption.39}}
\newmarginnote{note.37.3}{{38}{10860404sp}}
\newmarginnote{note.38.1}{{38}{19885961sp}}
\newmarginnote{note.38.2}{{39}{18545417sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后练习C3}{40}{subsection.3.3}}
\newmarginnote{note.42.1}{{42}{21964407sp}}
\@writefile{toc}{\contentsline {part}{第四章:神经网络模型详解}{42}{part*.46}}
