\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一章: 何谓机器学习}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{25760010sp}}
\newmarginnote{note.3.2}{{3}{15072585sp}}
\newmarginnote{note.3.3}{{3}{3585908sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课前预习C1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课堂讲义C2}{5}{subsection.1.2}}
\newmarginnote{note.7.1}{{7}{6297679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 机器学习解决问题的方法\relax }}{5}{figure.caption.11}}
\newmarginnote{note.7.2}{{7}{18515355sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}为什么需要机器学习模型}{6}{subsubsection.1.2.1}}
\newmarginnote{note.8.1}{{8}{10924139sp}}
\newmarginnote{note.8.2}{{8}{3897204sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{7}{figure.caption.13}}
\newmarginnote{note.10.1}{{10}{22372914sp}}
\newmarginnote{note.12.1}{{12}{17550982sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 学生学习状态和成绩统计\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 具体问题抽象数学化\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 台北市房屋价格与周边环境关系数据阵\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 台北市房屋价格与周边环境关系的可视化\relax }}{11}{figure.caption.19}}
\newmarginnote{note.14.1}{{14}{5355380sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}机器学习解决问题的方法}{13}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 机器学习框架流程图\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}人工智能思维原素}{14}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}课后练习C3}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {part}{第二章: 简单分类-察异辨花}{18}{part*.22}}
\newmarginnote{note.20.1}{{20}{8501108sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}课前预习C1}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}课堂讲义C2}{23}{subsection.2.5}}
\newmarginnote{note.25.1}{{25}{12043742sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}什么是分类}{23}{subsubsection.2.5.1}}
\newmarginnote{note.25.2}{{25}{20008779sp}}
\newmarginnote{note.25.3}{{26}{26232355sp}}
\newmarginnote{note.27.1}{{27}{12826484sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}什么线性分类}{25}{subsubsection.2.5.2}}
\newmarginnote{note.27.2}{{27}{20690804sp}}
\newmarginnote{note.28.1}{{28}{19789808sp}}
\newmarginnote{note.29.1}{{29}{24753622sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}矩阵和向量运算}{28}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 向量正交的可视化\relax }}{32}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}感知器线性分类}{33}{subsubsection.2.5.4}}
\newmarginnote{note.34.1}{{35}{6906599sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 安德森鸢尾花原始数据阵\relax }}{34}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 安德森鸢尾花二分标注数据阵\relax }}{34}{table.caption.41}}
\newmarginnote{note.36.1}{{36}{13219700sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}优化和损失函数}{35}{subsubsection.2.5.5}}
\newmarginnote{note.36.2}{{37}{9970839sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}梯度下降法(Gradient Descent)}{37}{subsubsection.2.5.6}}
\newmarginnote{note.39.1}{{39}{15190644sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 导数的可视化展示\relax }}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 梯度下降法(Gradient Descent)详解\relax }}{40}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}感知器分类法的算法}{41}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}支持向量机(Support Vector Machine)}{42}{subsubsection.2.5.8}}
\newmarginnote{note.44.1}{{44}{25943551sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 向量正交的可视化\relax }}{43}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 支持向量机的可视化\relax }}{44}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 点积投影图示\relax }}{45}{figure.caption.52}}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{48}{part*.53}}
\newmarginnote{note.50.1}{{50}{2013044sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}课前预习C1}{48}{subsection.3.1}}
\newmarginnote{note.50.2}{{50}{4912742sp}}
\newmarginnote{note.50.3}{{50}{5796856sp}}
\newmarginnote{note.50.4}{{50}{9784512sp}}
\newmarginnote{note.52.1}{{52}{10288797sp}}
\newmarginnote{note.53.1}{{53}{7321460sp}}
\newmarginnote{note.53.2}{{54}{15971283sp}}
\newmarginnote{note.54.1}{{54}{9680756sp}}
\newmarginnote{note.55.1}{{55}{9759939sp}}
\newmarginnote{note.55.2}{{55}{11170898sp}}
\newmarginnote{note.56.1}{{56}{11151685sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{57}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{57}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{58}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{59}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 深度学习简要框架\relax }}{59}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}损失方程(Loss Function)}{59}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}初始数据群处理}{60}{subsubsection.3.2.5}}
\newmarginnote{note.62.1}{{62}{3389300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}向量、矩阵和其相关的运算}{60}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}卷积运算(Convolution)}{62}{subsubsection.3.2.7}}
\newmarginnote{note.64.1}{{64}{12137929sp}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolution Operation\relax }}{62}{algocf.1}}
\newmarginnote{note.64.2}{{64}{20933214sp}}
\newmarginnote{note.64.3}{{65}{19210565sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 基本矩阵卷积计算\relax }}{63}{figure.caption.65}}
\newmarginnote{note.65.1}{{65}{10860404sp}}
\newmarginnote{note.65.2}{{65}{19885961sp}}
\newmarginnote{note.65.3}{{66}{18545417sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}课后练习C3}{68}{subsection.3.3}}
\newmarginnote{note.70.1}{{70}{21964407sp}}
\@writefile{toc}{\contentsline {part}{第四章:神经网络模型详解}{70}{part*.72}}
