\babel@toc {english}{}
\contentsline {part}{第一章: 何谓机器学习}{1}{part*.2}
\contentsline {subsection}{\numberline {1.1}课前预习C1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}课堂讲义C2}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}为什么需要机器学习模型}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}机器学习解决问题的方法}{13}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}人工智能思维原素}{14}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}课后练习C3}{16}{subsection.1.3}
\contentsline {part}{第二章: 简单分类-察异辨花}{18}{part*.22}
\contentsline {subsection}{\numberline {2.4}课前预习C1}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}课堂讲义C2}{23}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}什么是分类}{23}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}什么线性分类}{25}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}矩阵和向量运算}{28}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}感知器线性分类}{33}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}优化和损失函数}{35}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}梯度下降法(Gradient Descent)}{37}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}感知器分类法的算法}{41}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}支持向量机(Support Vector Machine)}{42}{subsubsection.2.5.8}
\contentsline {part}{第三章:神经网络模型初探}{48}{part*.53}
\contentsline {subsection}{\numberline {3.1}课前预习C1}{48}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}课堂讲义C2}{57}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}学习过程的一般性原理}{57}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}传统问题解决方式 VS. 人工智能问题解决方式}{58}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}神经网络模型机制}{59}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}损失方程(Loss Function)}{59}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}初始数据群处理}{60}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}向量、矩阵和其相关的运算}{60}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}卷积运算(Convolution)}{62}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}课后练习C3}{68}{subsection.3.3}
\contentsline {part}{第四章:神经网络模型详解}{70}{part*.72}
