\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一章: 何谓机器学习}{1}{part*.2}}
\newmarginnote{note.3.1}{{3}{25760010sp}}
\newmarginnote{note.3.2}{{3}{15072585sp}}
\newmarginnote{note.3.3}{{3}{3585908sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课前预习C1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课堂讲义C2}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}课后练习C3}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {part}{第二章: 简单分类-察异辨花}{7}{part*.9}}
\@writefile{toc}{\contentsline {part}{第三章:神经网络模型初探}{8}{part*.10}}
\newmarginnote{note.10.1}{{10}{2013044sp}}
\newmarginnote{note.10.2}{{10}{21375577sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}课前预习C1}{9}{subsection.3.4}}
\newmarginnote{note.11.1}{{11}{4634214sp}}
\newmarginnote{note.11.2}{{11}{4994337sp}}
\newmarginnote{note.11.3}{{11}{9784512sp}}
\newmarginnote{note.12.1}{{12}{10288797sp}}
\newmarginnote{note.13.1}{{13}{7321460sp}}
\newmarginnote{note.14.1}{{14}{15971283sp}}
\newmarginnote{note.14.2}{{14}{9680756sp}}
\newmarginnote{note.15.1}{{15}{9759939sp}}
\newmarginnote{note.16.1}{{16}{11170898sp}}
\newmarginnote{note.16.2}{{17}{11151685sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}课堂讲义C2}{17}{subsection.3.5}}
\newmarginnote{note.19.1}{{19}{7344384sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}学习过程的一般性原理}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}传统问题解决方式 VS. 人工智能问题解决方式}{18}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}神经网络模型机制}{19}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深度学习简要框架\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}数据结构}{19}{subsubsection.3.5.4}}
\newmarginnote{note.21.1}{{21}{7321460sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ginger Cat by Peggy Collins (digital artwork)\relax }}{20}{figure.caption.23}}
\newmarginnote{note.22.1}{{23}{24224306sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}损失方程(Loss Function)}{21}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}初始数据群处理}{21}{subsubsection.3.5.6}}
\newmarginnote{note.23.1}{{23}{3389300sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}向量、矩阵和其相关的运算}{22}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}卷积运算(Convolution)}{23}{subsubsection.3.5.8}}
\newmarginnote{note.25.1}{{25}{12137929sp}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convolution Operation\relax }}{24}{algocf.1}}
\newmarginnote{note.26.1}{{26}{20933214sp}}
\newmarginnote{note.26.2}{{26}{19210565sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基本矩阵卷积计算\relax }}{24}{figure.caption.26}}
\newmarginnote{note.26.3}{{27}{10860404sp}}
\newmarginnote{note.27.1}{{27}{19885961sp}}
\newmarginnote{note.27.2}{{28}{18545417sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}课后练习C3}{29}{subsection.3.6}}
\newmarginnote{note.31.1}{{31}{21964407sp}}
\@writefile{toc}{\contentsline {part}{第四章:神经网络模型详解}{31}{part*.33}}
